<!DOCTYPE html>
<html>
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <link  href="/static/css/bootstrap.min.css" rel="stylesheet">
    <script src="/static/js/jquery-3.5.1.min.js"></script>
    <script src="/static/js/bootstrap.bundle.min.js"></script>
    <title>{{ title }}</title>
  </head>
  <body class="container">
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <a class="navbar-brand" href="/">My BBS App</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" 
        data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" 
        aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item {{ home }}"><a class="nav-link" href="/">Home</a></li>
          <li class="nav-item {{ post }}"><a class="nav-link" href="/post">Post</a></li>
        </ul>
      </div>
    </nav>
    <div class="row"><div class="col">
      <h1>{{ title }}</h1>
      {{ content | safe }}
    </div></div>
  </body>
</html>